{
  "name": "quando-chega",
  "version": "1.0.0",
  "description": "Sistema de Monitoramento de Entregas",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "knex": "^3.3.0",
    "pg": "^8.23.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
